Makefile.in
Makefile
config.status
config.h
config.guess
config.h.in
config.log
config.sub
depcomp
configure
aclocal.m4
autom4te.cache
INSTALL
build/m4/*.m4
build/shave
build/shave-libtool
stamp-h1
missing
install-sh
libtool
ltmain.sh
*.swp
*.o
*.lo
*.la
.deps
.libs
