moduledir = $(libdir)/gtk-2.0/modules
module_LTLIBRARIES = libgdkrecord.la

libgdkrecord_la_SOURCES = gdkrecord.c

libgdkrecord_la_LDFLAGS = \
	-rpath $(moduledir) \
	-module \
	-avoid-version \
	$(GDKRECORD_LIBS) \
	@LDFLAGS@

libgdkrecord_la_LIBADD =

INCLUDES = $(GDKRECORD_CFLAGS)
